version: 0.5.0.{build}

configuration: Release

#before_test:
#  - ps: Add-AppveyorMessage -Message "Creating firewall rules"
#  - netsh.exe advfirewall firewall add rule name = "MBrace Worker" dir=in action=allow program="c:\projects\mbrace\bin\mbrace.worker.exe" enable=yes profile=any
#  - netsh.exe advfirewall firewall add rule name = "MBrace Daemon" dir=in action=allow program="c:\projects\mbrace\bin\mbraced.exe" enable=yes profile=any
#  - ps: Add-AppveyorMessage -Message "Created firewall rules"

test:
  assemblies:
    - MBrace.Core.Tests.dll
    - MBrace.Store.Tests.dll