version: 0.5.0.{build}

configuration: Release

# before_test:
#   - netsh advfirewall firewall add rule name="MBrace daemon" dir=in program=.\bin\mbraced.exe action=allow
#   - netsh advfirewall firewall add rule name="MBrace worker" dir=in program=.\bin\mbrace.worker.exe action=allow

test:
  assemblies:
    - MBrace.Runtime.Tests.dll
  categories:
    - FileSystemStore
    - LocalTests
#    - ClusterTests
